<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>kineticizer.mass_actionizer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="kineticizer-module.html">Module&nbsp;kineticizer</a> ::
        Class&nbsp;mass_actionizer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="kineticizer.mass_actionizer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class mass_actionizer</h1><p class="nomargin-top"><span class="codelink"><a href="kineticizer-pysrc.html#mass_actionizer">source&nbsp;code</a></span></p>
<pre class="base-tree">
 object --+    
          |    
<a href="kineticizer.kineticizer-class.html">kineticizer</a> --+
              |
             <strong class="uidshort">mass_actionizer</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="kineticizer.mass_actionizer-class.html#_find_parameters" class="summary-sig-name" onclick="show_private();">_find_parameters</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ss_conc</span>,
        <span class="summary-sig-arg">fluxes</span>,
        <span class="summary-sig-arg">kvs</span>,
        <span class="summary-sig-arg">eq</span>,
        <span class="summary-sig-arg">kms</span>)</span><br />
      Find a suitable parameter set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#mass_actionizer._find_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="kineticizer.mass_actionizer-class.html#_assign_kinetic" class="summary-sig-name" onclick="show_private();">_assign_kinetic</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reaction</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Assigns a new kinetic to the reaction with parameters</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#mass_actionizer._assign_kinetic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="kineticizer.mass_actionizer-class.html#_pack_parameters" class="summary-sig-name" onclick="show_private();">_pack_parameters</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vec_kforw</span>,
        <span class="summary-sig-arg">vec_kback</span>,
        <span class="summary-sig-arg">vec_km</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#mass_actionizer._pack_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="kineticizer.kineticizer-class.html">kineticizer</a></code></b>:
      <code><a href="kineticizer.kineticizer-class.html#__init__">__init__</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="kineticizer.kineticizer-class.html">kineticizer</a></code></b> (private):
      <code><a href="kineticizer.kineticizer-class.html#_get_enzyme" onclick="show_private();">_get_enzyme</a></code>,
      <code><a href="kineticizer.kineticizer-class.html#_get_standard_kms" onclick="show_private();">_get_standard_kms</a></code>,
      <code><a href="kineticizer.kineticizer-class.html#_parse_input_file" onclick="show_private();">_parse_input_file</a></code>,
      <code><a href="kineticizer.kineticizer-class.html#_set_enzyme_concentrations" onclick="show_private();">_set_enzyme_concentrations</a></code>,
      <code><a href="kineticizer.kineticizer-class.html#_set_external_metabolite_conc" onclick="show_private();">_set_external_metabolite_conc</a></code>,
      <code><a href="kineticizer.kineticizer-class.html#_test_thermodynamics" onclick="show_private();">_test_thermodynamics</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_find_parameters"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_find_parameters</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ss_conc</span>,
        <span class="sig-arg">fluxes</span>,
        <span class="sig-arg">kvs</span>,
        <span class="sig-arg">eq</span>,
        <span class="sig-arg">kms</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="kineticizer-pysrc.html#mass_actionizer._find_parameters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find a suitable parameter set. (returns list of parameters for each 
  reaction)</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="kineticizer.kineticizer-class.html#_find_parameters" onclick="show_private();">kineticizer._find_parameters</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_assign_kinetic"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_assign_kinetic</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">reaction</span>,
        <span class="sig-arg">params</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="kineticizer-pysrc.html#mass_actionizer._assign_kinetic">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assigns a new kinetic to the reaction with parameters</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="kineticizer.kineticizer-class.html#_assign_kinetic" onclick="show_private();">kineticizer._assign_kinetic</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_pack_parameters"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_pack_parameters</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">vec_kforw</span>,
        <span class="sig-arg">vec_kback</span>,
        <span class="sig-arg">vec_km</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="kineticizer-pysrc.html#mass_actionizer._pack_parameters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="kineticizer.kineticizer-class.html#_pack_parameters" onclick="show_private();">kineticizer._pack_parameters</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 11 15:38:37 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
