<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>misc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;misc
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="misc-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="misc-module.html">Module misc</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">cStringIO</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt><tt class="py-op">,</tt> <tt class="py-name">libsbml</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">,</tt> <tt class="py-name">pylab</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module sbml_mca=sbml_mca-module.html,Class sbml_mca.sbml_mca=sbml_mca.sbml_mca-class.html"><a title="sbml_mca
sbml_mca.sbml_mca" class="py-name" href="#" onclick="return doclink('link-0', 'sbml_mca', 'link-0');">sbml_mca</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="tensor2string"></a><div id="tensor2string-def"><a name="L4"></a><tt class="py-lineno">  4</tt> <a class="py-toggle" href="#" id="tensor2string-toggle" onclick="return toggle('tensor2string');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#tensor2string">tensor2string</a><tt class="py-op">(</tt> <tt class="py-param">ten</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">z</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">justify</tt><tt class="py-op">=</tt><tt class="py-string">'center'</tt><tt class="py-op">,</tt> <tt class="py-param">delim</tt><tt class="py-op">=</tt><tt class="py-string">' | '</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="tensor2string-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="tensor2string-expanded"><a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line">    <tt class="py-name">ret</tt><tt class="py-op">=</tt><tt class="py-string">''</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">pos</tt><tt class="py-op">,</tt><tt class="py-name">slice</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">ten</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">            <tt class="py-name">ret</tt> <tt class="py-op">+=</tt> <tt class="py-string">'%s:\n'</tt> <tt class="py-op">%</tt><tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">        <tt class="py-name">ret</tt> <tt class="py-op">+=</tt> <tt id="link-1" class="py-name" targets="Function misc.matrix2string()=misc-module.html#matrix2string"><a title="misc.matrix2string" class="py-name" href="#" onclick="return doclink('link-1', 'matrix2string', 'link-1');">matrix2string</a></tt><tt class="py-op">(</tt> <tt class="py-name">slice</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">,</tt> <tt class="py-name">z</tt><tt class="py-op">,</tt> <tt class="py-name">justify</tt><tt class="py-op">,</tt> <tt class="py-name">delim</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt> </tt>
</div><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="matrix2string"></a><div id="matrix2string-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="matrix2string-toggle" onclick="return toggle('matrix2string');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#matrix2string">matrix2string</a><tt class="py-op">(</tt> <tt class="py-param">mat</tt><tt class="py-op">,</tt> <tt class="py-param">head</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">left</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">justify</tt><tt class="py-op">=</tt><tt class="py-string">'center'</tt><tt class="py-op">,</tt> <tt class="py-param">delim</tt><tt class="py-op">=</tt><tt class="py-string">' | '</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="matrix2string-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="matrix2string-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt class="py-name">max_length</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-name">max</tt><tt class="py-op">(</tt> <tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">elem</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">elem</tt> <tt class="py-keyword">in</tt> <tt class="py-name">col</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">col</tt> <tt class="py-keyword">in</tt> <tt class="py-name">mat</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">]</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-name">mat</tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">head</tt><tt class="py-op">!=</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">!=</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">head</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">head</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">'Head dos not fix matrix'</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">max_head</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">head</tt><tt class="py-op">]</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">max_length</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">,</tt><tt class="py-name">max_head</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">left</tt><tt class="py-op">!=</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">)</tt><tt class="py-op">!=</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">left</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">left</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">'Head dos not fix matrix'</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">max_length</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">left</tt><tt class="py-op">)</tt><tt class="py-op">]</tt>  <tt class="py-op">+</tt> <tt class="py-name">max_length</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">head</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">''</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">copy</tt><tt class="py-op">.</tt><tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">head</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-op">[</tt><tt class="py-name">l</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">rest</tt> <tt class="py-keyword">for</tt> <tt class="py-name">l</tt><tt class="py-op">,</tt><tt class="py-name">rest</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-name">left</tt><tt class="py-op">,</tt><tt class="py-name">mat</tt><tt class="py-op">)</tt>  <tt class="py-op">]</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-name">justify</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'left'</tt><tt class="py-op">:</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">ljust</tt><tt class="py-op">,</tt><tt class="py-string">'right'</tt><tt class="py-op">:</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">rjust</tt><tt class="py-op">,</tt> <tt class="py-string">'center'</tt><tt class="py-op">:</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">center</tt><tt class="py-op">}</tt><tt class="py-op">[</tt><tt class="py-name">justify</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-name">formatline</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">line</tt><tt class="py-op">:</tt> <tt class="py-name">delim</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt> <tt class="py-name">justify</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">y</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">y</tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">max_length</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-name">ret</tt><tt class="py-op">=</tt><tt class="py-string">''</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-name">head</tt> <tt class="py-keyword">or</tt> <tt class="py-string">''</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">mat</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">ret</tt> <tt class="py-op">+=</tt> <tt class="py-name">formatline</tt><tt class="py-op">(</tt> <tt class="py-name">map</tt><tt class="py-op">(</tt> <tt class="py-name">str</tt><tt class="py-op">,</tt> <tt class="py-name">line</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="matrix2python"></a><div id="matrix2python-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="matrix2python-toggle" onclick="return toggle('matrix2python');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#matrix2python">matrix2python</a><tt class="py-op">(</tt> <tt class="py-param">mat</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="matrix2python-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="matrix2python-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-name">ret</tt><tt class="py-op">=</tt><tt class="py-string">'['</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">row</tt> <tt class="py-keyword">in</tt> <tt class="py-name">mat</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">ret</tt><tt class="py-op">+=</tt><tt class="py-string">'['</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">e</tt> <tt class="py-keyword">in</tt> <tt class="py-name">row</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-name">ret</tt><tt class="py-op">+=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">', '</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">ret</tt><tt class="py-op">+=</tt><tt class="py-string">'], '</tt>  </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-name">ret</tt><tt class="py-op">+=</tt><tt class="py-string">']'</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="tensor2matlab"></a><div id="tensor2matlab-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="tensor2matlab-toggle" onclick="return toggle('tensor2matlab');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#tensor2matlab">tensor2matlab</a><tt class="py-op">(</tt> <tt class="py-param">a</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="tensor2matlab-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="tensor2matlab-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-name">ret</tt><tt class="py-op">=</tt><tt class="py-string">'%s = zeros(%s,%s,%s)\n'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">a</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">k</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-name">ret</tt> <tt class="py-op">+=</tt> <tt class="py-string">'%s(%s,%s,%s) = %s\n'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-name">j</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-name">k</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-name">a</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">,</tt><tt class="py-name">j</tt><tt class="py-op">,</tt><tt class="py-name">k</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="matrix2matlab"></a><div id="matrix2matlab-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="matrix2matlab-toggle" onclick="return toggle('matrix2matlab');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#matrix2matlab">matrix2matlab</a><tt class="py-op">(</tt> <tt class="py-param">mat</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="matrix2matlab-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="matrix2matlab-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">name</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">'matrix'</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-name">ret</tt><tt class="py-op">=</tt><tt class="py-string">'%s = sparse( zeros(%s,%s) );\n'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt><tt class="py-name">mat</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">mat</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">mat</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">,</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">ret</tt> <tt class="py-op">+=</tt> <tt class="py-string">'%s(%s,%s) = %s;\n'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">mat</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">,</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="make_unique_local_parameters"></a><div id="make_unique_local_parameters-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="make_unique_local_parameters-toggle" onclick="return toggle('make_unique_local_parameters');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#make_unique_local_parameters">make_unique_local_parameters</a><tt class="py-op">(</tt> <tt class="py-param">model</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_unique_local_parameters-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_unique_local_parameters-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-docstring">""" Function to give all local parameters unique ids """</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">pos</tt><tt class="py-op">,</tt><tt class="py-name">kl</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">getKineticLaw</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kl</tt><tt class="py-op">.</tt><tt class="py-name">getListOfParameters</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-name">new_p_id</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s_local_%s'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">pos</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">f</tt><tt class="py-op">=</tt><tt class="py-string">' %s '</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">kl</tt><tt class="py-op">.</tt><tt class="py-name">getFormula</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">'('</tt><tt class="py-op">,</tt><tt class="py-string">')'</tt><tt class="py-op">,</tt><tt class="py-string">'*'</tt><tt class="py-op">,</tt><tt class="py-string">'/'</tt><tt class="py-op">,</tt><tt class="py-string">'+'</tt><tt class="py-op">,</tt><tt class="py-string">'-'</tt><tt class="py-op">,</tt><tt class="py-string">','</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">,</tt><tt class="py-string">' %s '</tt><tt class="py-op">%</tt><tt class="py-name">s</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-name">new_f</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt> <tt class="py-string">' '</tt><tt class="py-op">+</tt><tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">' '</tt><tt class="py-op">,</tt> <tt class="py-name">new_p_id</tt> <tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt> <tt class="py-name">new_p_id</tt> <tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">kl</tt><tt class="py-op">.</tt><tt class="py-name">setFormula</tt><tt class="py-op">(</tt> <tt class="py-name">new_f</tt> <tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">model</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="is_enzyme"></a><div id="is_enzyme-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="is_enzyme-toggle" onclick="return toggle('is_enzyme');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#is_enzyme">is_enzyme</a><tt class="py-op">(</tt> <tt class="py-param">species</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_enzyme-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="is_enzyme-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">species</tt><tt class="py-op">.</tt><tt class="py-name">getSBOTerm</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-number">14</tt> <tt class="py-keyword">or</tt> <tt class="py-name">species</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'enzyme'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="get_enzymes"></a><div id="get_enzymes-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="get_enzymes-toggle" onclick="return toggle('get_enzymes');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#get_enzymes">get_enzymes</a><tt class="py-op">(</tt> <tt class="py-param">model</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_enzymes-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_enzymes-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Function misc.is_enzyme()=misc-module.html#is_enzyme"><a title="misc.is_enzyme" class="py-name" href="#" onclick="return doclink('link-2', 'is_enzyme', 'link-2');">is_enzyme</a></tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">s</tt><tt class="py-op">:</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">getSBOTerm</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-number">14</tt> <tt class="py-keyword">or</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'enzyme'</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-name">enzymes</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getSpecies</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">getSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">m</tt> <tt class="py-keyword">in</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">getListOfModifiers</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-3" class="py-name"><a title="misc.is_enzyme" class="py-name" href="#" onclick="return doclink('link-3', 'is_enzyme', 'link-2');">is_enzyme</a></tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-name">enzymes</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">enzymes</tt><tt class="py-op">)</tt><tt class="py-op">!=</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getNumReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">'no enzyme found for reaction %s'</tt> <tt class="py-op">%</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">enzymes</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="get_species_wo_enzymes"></a><div id="get_species_wo_enzymes-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="get_species_wo_enzymes-toggle" onclick="return toggle('get_species_wo_enzymes');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#get_species_wo_enzymes">get_species_wo_enzymes</a><tt class="py-op">(</tt><tt class="py-param">model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_species_wo_enzymes-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_species_wo_enzymes-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">enzymes</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name" targets="Function misc.get_enzymes()=misc-module.html#get_enzymes"><a title="misc.get_enzymes" class="py-name" href="#" onclick="return doclink('link-4', 'get_enzymes', 'link-4');">get_enzymes</a></tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">[</tt> <tt class="py-name">s</tt> <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enzymes</tt><tt class="py-op">]</tt> </tt>
</div><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="get_enzyme_for_reaction"></a><div id="get_enzyme_for_reaction-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="get_enzyme_for_reaction-toggle" onclick="return toggle('get_enzyme_for_reaction');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#get_enzyme_for_reaction">get_enzyme_for_reaction</a><tt class="py-op">(</tt><tt class="py-param">model</tt><tt class="py-op">,</tt><tt class="py-param">reaction</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_enzyme_for_reaction-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_enzyme_for_reaction-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt id="link-5" class="py-name"><a title="misc.is_enzyme" class="py-name" href="#" onclick="return doclink('link-5', 'is_enzyme', 'link-2');">is_enzyme</a></tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">s</tt><tt class="py-op">:</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">getSBOTerm</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-number">14</tt> <tt class="py-keyword">or</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'enzyme'</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">m</tt> <tt class="py-keyword">in</tt> <tt class="py-name">reaction</tt><tt class="py-op">.</tt><tt class="py-name">getListOfModifiers</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">s</tt><tt class="py-op">=</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getSpecies</tt><tt class="py-op">(</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">getSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-6" class="py-name"><a title="misc.is_enzyme" class="py-name" href="#" onclick="return doclink('link-6', 'is_enzyme', 'link-2');">is_enzyme</a></tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">s</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">'No enzyme was found for reaction %s'</tt> <tt class="py-op">%</tt><tt class="py-name">reaction</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="get_enzyme_catalysed_reactions"></a><div id="get_enzyme_catalysed_reactions-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="get_enzyme_catalysed_reactions-toggle" onclick="return toggle('get_enzyme_catalysed_reactions');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#get_enzyme_catalysed_reactions">get_enzyme_catalysed_reactions</a><tt class="py-op">(</tt> <tt class="py-param">model</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_enzyme_catalysed_reactions-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_enzyme_catalysed_reactions-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-docstring">""" Find the reactions that are being catalysed by an enzyme (enzymatic reactions) """</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-name">l</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt id="link-7" class="py-name" targets="Function misc.get_enzyme_for_reaction()=misc-module.html#get_enzyme_for_reaction"><a title="misc.get_enzyme_for_reaction" class="py-name" href="#" onclick="return doclink('link-7', 'get_enzyme_for_reaction', 'link-7');">get_enzyme_for_reaction</a></tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">,</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">l</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt>             </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">l</tt> </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="get_positions_enzyme_catalysed_reactions"></a><div id="get_positions_enzyme_catalysed_reactions-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="get_positions_enzyme_catalysed_reactions-toggle" onclick="return toggle('get_positions_enzyme_catalysed_reactions');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#get_positions_enzyme_catalysed_reactions">get_positions_enzyme_catalysed_reactions</a><tt class="py-op">(</tt> <tt class="py-param">model</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_positions_enzyme_catalysed_reactions-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_positions_enzyme_catalysed_reactions-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-name">ecr</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name" targets="Function misc.get_enzyme_catalysed_reactions()=misc-module.html#get_enzyme_catalysed_reactions"><a title="misc.get_enzyme_catalysed_reactions" class="py-name" href="#" onclick="return doclink('link-8', 'get_enzyme_catalysed_reactions', 'link-8');">get_enzyme_catalysed_reactions</a></tt><tt class="py-op">(</tt> <tt class="py-name">model</tt> <tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-name">lor</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-name">r</tt> <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">]</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">[</tt> <tt class="py-name">lor</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">ecr</tt> <tt class="py-op">]</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="add_enzymes_to_reactions"></a><div id="add_enzymes_to_reactions-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="add_enzymes_to_reactions-toggle" onclick="return toggle('add_enzymes_to_reactions');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#add_enzymes_to_reactions">add_enzymes_to_reactions</a><tt class="py-op">(</tt> <tt class="py-param">model</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_enzymes_to_reactions-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="add_enzymes_to_reactions-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-docstring">""" Create an enzyme for each reaction, if none exists (and modify kinetic law) """</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt id="link-9" class="py-name"><a title="misc.get_enzyme_for_reaction" class="py-name" href="#" onclick="return doclink('link-9', 'get_enzyme_for_reaction', 'link-7');">get_enzyme_for_reaction</a></tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">,</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">e</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">createSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-name">e</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-string">'enzyme_'</tt><tt class="py-op">+</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-name">e</tt><tt class="py-op">.</tt><tt class="py-name">setInitialConcentration</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-name">e</tt><tt class="py-op">.</tt><tt class="py-name">setSBOTerm</tt><tt class="py-op">(</tt><tt class="py-number">14</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-name">m</tt><tt class="py-op">=</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">createModifier</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">setSpecies</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-name">kl</tt><tt class="py-op">=</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">getKineticLaw</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-name">kl</tt><tt class="py-op">.</tt><tt class="py-name">setFormula</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">' * '</tt><tt class="py-op">+</tt><tt class="py-name">kl</tt><tt class="py-op">.</tt><tt class="py-name">getFormula</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">             </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">             </tt>
<a name="get_parameter_value"></a><div id="get_parameter_value-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="get_parameter_value-toggle" onclick="return toggle('get_parameter_value');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#get_parameter_value">get_parameter_value</a><tt class="py-op">(</tt> <tt class="py-param">model</tt><tt class="py-op">,</tt> <tt class="py-param">_id</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_parameter_value-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_parameter_value-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-name">_id</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getInitialConcentration</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfParameters</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-name">_id</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getValue</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfCompartments</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-name">_id</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getVolume</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">kl</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">getKineticLaw</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kl</tt><tt class="py-op">.</tt><tt class="py-name">getListOfParameters</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-name">_id</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getValue</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="set_parameter_value"></a><div id="set_parameter_value-def"><a name="L159"></a><tt class="py-lineno">159</tt> <a class="py-toggle" href="#" id="set_parameter_value-toggle" onclick="return toggle('set_parameter_value');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#set_parameter_value">set_parameter_value</a><tt class="py-op">(</tt> <tt class="py-param">model</tt><tt class="py-op">,</tt> <tt class="py-param">_id</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="set_parameter_value-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="set_parameter_value-expanded"><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-name">_id</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">setInitialConcentration</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfParameters</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-name">_id</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">setValue</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfCompartments</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-name">_id</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">            <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">setVolume</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">kl</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">getKineticLaw</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kl</tt><tt class="py-op">.</tt><tt class="py-name">getListOfParameters</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-name">_id</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">setValue</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">'Parameter not found'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="plot_ss_quantity"></a><div id="plot_ss_quantity-def"><a name="L179"></a><tt class="py-lineno">179</tt> <a class="py-toggle" href="#" id="plot_ss_quantity-toggle" onclick="return toggle('plot_ss_quantity');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#plot_ss_quantity">plot_ss_quantity</a><tt class="py-op">(</tt> <tt class="py-param">model</tt><tt class="py-op">,</tt> <tt class="py-param">param</tt><tt class="py-op">,</tt> <tt class="py-param">quantity</tt><tt class="py-op">,</tt> <tt class="py-param">region</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-param">steps</tt><tt class="py-op">=</tt><tt class="py-number">5</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="plot_ss_quantity-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="plot_ss_quantity-expanded"><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-docstring">""" plot the steady state value of some quantity in dependence of some parameter """</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment"># find quantity</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">sim</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="sbml_mca
sbml_mca.sbml_mca" class="py-name" href="#" onclick="return doclink('link-10', 'sbml_mca', 'link-0');">sbml_mca</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="sbml_mca
sbml_mca.sbml_mca" class="py-name" href="#" onclick="return doclink('link-11', 'sbml_mca', 'link-0');">sbml_mca</a></tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-name">sp_pos</tt> <tt class="py-op">=</tt> <tt class="py-name">r_pos</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">sp_pos</tt> <tt class="py-op">=</tt> <tt class="py-name">sim</tt><tt class="py-op">.</tt><tt class="py-name">_species_ids</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">quantity</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt>  <tt class="py-keyword">pass</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">r_pos</tt>  <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sim</tt><tt class="py-op">.</tt><tt class="py-name">_model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">quantity</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> <tt class="py-keyword">pass</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">sp_pos</tt><tt class="py-op">==</tt><tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">r_pos</tt><tt class="py-op">==</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">'Quantity not found'</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">     </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-name">p_values</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linspace</tt><tt class="py-op">(</tt><tt class="py-name">region</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">region</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">steps</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-name">result</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">p_values</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt id="link-12" class="py-name" targets="Function misc.set_parameter_value()=misc-module.html#set_parameter_value"><a title="misc.set_parameter_value" class="py-name" href="#" onclick="return doclink('link-12', 'set_parameter_value', 'link-12');">set_parameter_value</a></tt><tt class="py-op">(</tt> <tt class="py-name">model</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">,</tt> <tt class="py-name">p</tt> <tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-name">sim</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="sbml_mca
sbml_mca.sbml_mca" class="py-name" href="#" onclick="return doclink('link-13', 'sbml_mca', 'link-0');">sbml_mca</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="sbml_mca
sbml_mca.sbml_mca" class="py-name" href="#" onclick="return doclink('link-14', 'sbml_mca', 'link-0');">sbml_mca</a></tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">ss</tt> <tt class="py-op">=</tt> <tt class="py-name">sim</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method sbml_mca.sbml_mca.get_steady_state()=sbml_mca.sbml_mca-class.html#get_steady_state"><a title="sbml_mca.sbml_mca.get_steady_state" class="py-name" href="#" onclick="return doclink('link-15', 'get_steady_state', 'link-15');">get_steady_state</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">sp_pos</tt><tt class="py-op">!=</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">ss</tt><tt class="py-op">[</tt><tt class="py-name">sp_pos</tt><tt class="py-op">]</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">            <tt class="py-name">v</tt> <tt class="py-op">=</tt> <tt class="py-name">sim</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method sbml_mca.sbml_mca._v()=sbml_mca.sbml_mca-class.html#_v"><a title="sbml_mca.sbml_mca._v" class="py-name" href="#" onclick="return doclink('link-16', '_v', 'link-16');">_v</a></tt><tt class="py-op">(</tt><tt class="py-name">ss</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">v</tt><tt class="py-op">[</tt><tt class="py-name">r_pos</tt><tt class="py-op">]</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">    <tt class="py-name">pylab</tt><tt class="py-op">.</tt><tt class="py-name">plot</tt><tt class="py-op">(</tt> <tt class="py-name">p_values</tt><tt class="py-op">,</tt> <tt class="py-name">result</tt> <tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-name">pylab</tt><tt class="py-op">.</tt><tt class="py-name">show</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">         </tt>
<a name="nullspace"></a><div id="nullspace-def"><a name="L209"></a><tt class="py-lineno">209</tt> <a class="py-toggle" href="#" id="nullspace-toggle" onclick="return toggle('nullspace');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#nullspace">nullspace</a><tt class="py-op">(</tt> <tt class="py-param">matrix</tt><tt class="py-op">,</tt> <tt class="py-param">tol</tt><tt class="py-op">=</tt><tt class="py-number">1e-14</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="nullspace-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="nullspace-expanded"><a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-docstring">""" Get the nullspace (kernel) of a matrix"""</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-name">u</tt><tt class="py-op">,</tt><tt class="py-name">s</tt><tt class="py-op">,</tt><tt class="py-name">vh</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">svd</tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">vh</tt><tt class="py-op">[</tt> <tt class="py-name">s</tt><tt class="py-op">&lt;</tt><tt class="py-name">tol</tt> <tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">T</tt> </tt>
</div><a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="matrix2tensor"></a><div id="matrix2tensor-def"><a name="L215"></a><tt class="py-lineno">215</tt> <a class="py-toggle" href="#" id="matrix2tensor-toggle" onclick="return toggle('matrix2tensor');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#matrix2tensor">matrix2tensor</a><tt class="py-op">(</tt> <tt class="py-param">A</tt><tt class="py-op">,</tt> <tt class="py-param">B</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="matrix2tensor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="matrix2tensor-expanded"><a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-comment"># make a tensor from 2 matrices Tikl = Aik * Bil</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">A</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">B</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">ret</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-name">ret</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">matrix</tt><tt class="py-op">(</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">matrix</tt><tt class="py-op">(</tt> <tt class="py-name">B</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt>        </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt> </tt>
</div><a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="load_matrix_from_file"></a><div id="load_matrix_from_file-def"><a name="L224"></a><tt class="py-lineno">224</tt> <a class="py-toggle" href="#" id="load_matrix_from_file-toggle" onclick="return toggle('load_matrix_from_file');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#load_matrix_from_file">load_matrix_from_file</a><tt class="py-op">(</tt> <tt class="py-param">f_name</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="load_matrix_from_file-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="load_matrix_from_file-expanded"><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">f_name</tt><tt class="py-op">,</tt><tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt> <tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"> </tt>
<a name="cov2cor"></a><div id="cov2cor-def"><a name="L230"></a><tt class="py-lineno">230</tt> <a class="py-toggle" href="#" id="cov2cor-toggle" onclick="return toggle('cov2cor');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#cov2cor">cov2cor</a><tt class="py-op">(</tt> <tt class="py-param">mat</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cov2cor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="cov2cor-expanded"><a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt class="py-comment"># convert covariance to correlation matrix</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-name">mat</tt> <tt class="py-op">+</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">diag</tt><tt class="py-op">(</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ones</tt><tt class="py-op">(</tt> <tt class="py-name">mat</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-number">10e-16</tt> <tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">diag</tt><tt class="py-op">(</tt> <tt class="py-number">1.</tt><tt class="py-op">/</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">.</tt><tt class="py-name">diagonal</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt> <tt class="py-name">d</tt><tt class="py-op">,</tt> <tt class="py-name">mat</tt> <tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">d</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"> </tt>
<a name="print_reactions"></a><div id="print_reactions-def"><a name="L237"></a><tt class="py-lineno">237</tt> <a class="py-toggle" href="#" id="print_reactions-toggle" onclick="return toggle('print_reactions');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="misc-module.html#print_reactions">print_reactions</a><tt class="py-op">(</tt> <tt class="py-param">model</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="print_reactions-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="print_reactions-expanded"><a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt><tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">        <tt class="py-name">d</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'Reactants'</tt><tt class="py-op">:</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Products'</tt><tt class="py-op">:</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">}</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">tp</tt> <tt class="py-keyword">in</tt> <tt class="py-name">d</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">sr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt> <tt class="py-name">r</tt><tt class="py-op">,</tt> <tt class="py-string">'getListOf'</tt><tt class="py-op">+</tt><tt class="py-name">tp</tt> <tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">                <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">sr</tt><tt class="py-op">.</tt><tt class="py-name">getSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">sr</tt><tt class="py-op">.</tt><tt class="py-name">getStoichiometry</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">!=</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                    <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">sr</tt><tt class="py-op">.</tt><tt class="py-name">getStoichiometry</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">' '</tt> <tt class="py-op">+</tt> <tt class="py-name">name</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">                <tt class="py-name">d</tt><tt class="py-op">[</tt><tt class="py-name">tp</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">         </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'\t'</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-comment">#, ': '</tt> </tt>
</div><a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">        <tt class="py-comment">#print ' + '.join(d['Reactants']) + ' -&gt; ' + ' + '.join(d['Products'])</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-comment"></tt>         </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">     </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt><tt class="py-op">==</tt><tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">    <tt class="py-comment">#print load_matrix_from_file(sys.argv[1])</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-comment"></tt>     </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">    <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">libsbml</tt><tt class="py-op">.</tt><tt class="py-name">readSBML</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">    <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt class="py-name">d</tt><tt class="py-op">.</tt><tt class="py-name">getModel</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">    <tt class="py-comment">#add_enzymes_to_reactions(m)</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#print d.toSBML()</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#print_reactions(m)</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt id="link-17" class="py-name" targets="Function misc.plot_ss_quantity()=misc-module.html#plot_ss_quantity"><a title="misc.plot_ss_quantity" class="py-name" href="#" onclick="return doclink('link-17', 'plot_ss_quantity', 'link-17');">plot_ss_quantity</a></tt><tt class="py-op">(</tt> <tt class="py-name">m</tt><tt class="py-op">,</tt> <tt class="py-string">'thr'</tt><tt class="py-op">,</tt> <tt class="py-string">'vtsy'</tt> <tt class="py-op">)</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 11 15:38:37 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
