<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>regulator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;regulator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="regulator-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="regulator-module.html">Module regulator</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">libsbml</tt><tt class="py-op">,</tt> <tt class="py-name">sys</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module misc=misc-module.html"><a title="misc" class="py-name" href="#" onclick="return doclink('link-0', 'misc', 'link-0');">misc</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Module sbml_mca=sbml_mca-module.html,Class sbml_mca.sbml_mca=sbml_mca.sbml_mca-class.html"><a title="sbml_mca
sbml_mca.sbml_mca" class="py-name" href="#" onclick="return doclink('link-1', 'sbml_mca', 'link-1');">sbml_mca</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="add_regulation"></a><div id="add_regulation-def"><a name="L4"></a><tt class="py-lineno"> 4</tt> <a class="py-toggle" href="#" id="add_regulation-toggle" onclick="return toggle('add_regulation');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="regulator-module.html#add_regulation">add_regulation</a><tt class="py-op">(</tt> <tt class="py-param">model</tt> <tt class="py-op">,</tt> <tt class="py-param">reaction</tt><tt class="py-op">,</tt> <tt class="py-param">species</tt><tt class="py-op">,</tt> <tt class="py-param">mode</tt><tt class="py-op">,</tt> <tt class="py-param">k_mod</tt><tt class="py-op">,</tt> <tt class="py-param">steady_state</tt><tt class="py-op">,</tt> <tt class="py-param">test</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_regulation-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="add_regulation-expanded"><a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">    <tt class="py-comment">#### TODO</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#### add ki/ka parameter to reaction</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">mode</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">'inh'</tt><tt class="py-op">,</tt> <tt class="py-string">'act'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">'Unknown regulation type'</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">     </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">clone</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-name">spec</tt> <tt class="py-op">=</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">getSpecies</tt><tt class="py-op">(</tt><tt class="py-name">species</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-name">reactions</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">getListOfReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">     </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-comment">#def const(s): return not(s.getBoundaryCondition() or s.getConstant())</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <tt class="py-def-name">const</tt><tt class="py-op">(</tt><tt class="py-param">s</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-keyword">not</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">getConstant</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-name">species_ids</tt>             <tt class="py-op">=</tt>    <tt class="py-op">[</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">const</tt><tt class="py-op">,</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">getListOfSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">]</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">species_ss_conc</tt> <tt class="py-op">=</tt> <tt class="py-name">steady_state</tt><tt class="py-op">[</tt> <tt class="py-name">species_ids</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">species</tt><tt class="py-op">)</tt> <tt class="py-op">]</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-comment"># constant species is regulator .. oculd make sense ....</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">species_ss_conc</tt> <tt class="py-op">=</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getSpecies</tt><tt class="py-op">(</tt><tt class="py-name">species</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">getInitialConcentration</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">     </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-comment"># add a prefactor to the kinetic</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt class="py-name">reactions</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">reaction</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">k_mod</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">k_mod</tt> <tt class="py-op">=</tt> <tt class="py-name">species_ss_conc</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-name">enzyme</tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name"><a title="misc" class="py-name" href="#" onclick="return doclink('link-2', 'misc', 'link-0');">misc</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Function misc.get_enzyme_for_reaction()=misc-module.html#get_enzyme_for_reaction"><a title="misc.get_enzyme_for_reaction" class="py-name" href="#" onclick="return doclink('link-3', 'get_enzyme_for_reaction', 'link-3');">get_enzyme_for_reaction</a></tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">,</tt><tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">getReaction</tt><tt class="py-op">(</tt><tt class="py-name">reaction</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-name">e_conc_old</tt> <tt class="py-op">=</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">enzyme</tt><tt class="py-op">.</tt><tt class="py-name">getInitialConcentration</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">mode</tt><tt class="py-op">==</tt><tt class="py-string">'inh'</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-name">k_mod_name</tt><tt class="py-op">=</tt><tt class="py-string">'ki_'</tt><tt class="py-op">+</tt><tt class="py-name">reaction</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">c_mod</tt> <tt class="py-op">=</tt> <tt class="py-string">'(%s/%s)'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">spec</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">k_mod_name</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">prefactor</tt> <tt class="py-op">=</tt> <tt class="py-string">'(1 / ( 1 + %s )) * '</tt> <tt class="py-op">%</tt><tt class="py-name">c_mod</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">e_conc_new</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-name">species_ss_conc</tt><tt class="py-op">/</tt><tt class="py-name">k_mod</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">e_conc_old</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">species_ss_conc</tt><tt class="py-op">&lt;</tt><tt class="py-number">1e-5</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">'Activator has a too small concentration'</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">k_mod_name</tt><tt class="py-op">=</tt><tt class="py-string">'ka_'</tt><tt class="py-op">+</tt><tt class="py-name">reaction</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">c_mod</tt> <tt class="py-op">=</tt> <tt class="py-string">'(%s/%s)'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">spec</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">k_mod_name</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">prefactor</tt> <tt class="py-op">=</tt> <tt class="py-string">'(%s / (1 + %s)) * '</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">c_mod</tt><tt class="py-op">,</tt><tt class="py-name">c_mod</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">e_conc_new</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-name">k_mod</tt><tt class="py-op">/</tt><tt class="py-name">species_ss_conc</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">e_conc_old</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">spec</tt><tt class="py-op">.</tt><tt class="py-name">getInitialConcentration</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'Initial concentration for essential activator 0. Setting to 0.001\n'</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">            <tt class="py-name">spec</tt><tt class="py-op">.</tt><tt class="py-name">setInitialConcentration</tt><tt class="py-op">(</tt><tt class="py-number">0.001</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">         </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">         </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-name">kl</tt> <tt class="py-op">=</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">getReaction</tt><tt class="py-op">(</tt><tt class="py-name">reaction</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">getKineticLaw</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-name">param</tt> <tt class="py-op">=</tt> <tt class="py-name">libsbml</tt><tt class="py-op">.</tt><tt class="py-name">Parameter</tt><tt class="py-op">(</tt> <tt class="py-name">k_mod_name</tt><tt class="py-op">,</tt> <tt class="py-name">k_mod</tt> <tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt class="py-name">kl</tt><tt class="py-op">.</tt><tt class="py-name">addParameter</tt><tt class="py-op">(</tt><tt class="py-name">param</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-name">kl</tt><tt class="py-op">.</tt><tt class="py-name">setFormula</tt><tt class="py-op">(</tt> <tt class="py-name">prefactor</tt> <tt class="py-op">+</tt> <tt class="py-name">kl</tt><tt class="py-op">.</tt><tt class="py-name">getFormula</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-comment">## adjust enzyme concentration</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">enzyme</tt><tt class="py-op">.</tt><tt class="py-name">setInitialConcentration</tt><tt class="py-op">(</tt> <tt class="py-name">e_conc_new</tt> <tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">     </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">test</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-comment"># check wether we did everything right</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt class="py-name">species_ids</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt> <tt class="py-name">enzyme</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-name">ss2</tt> <tt class="py-op">=</tt> <tt class="py-name">steady_state</tt><tt class="py-op">.</tt><tt class="py-name">copy</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-name">ss2</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">e_conc_new</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-name">j1</tt> <tt class="py-op">=</tt> <tt class="py-name">model_mca</tt><tt class="py-op">.</tt><tt class="py-name">model_mca</tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">)</tt>  <tt class="py-comment"># original model</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-name">j2</tt> <tt class="py-op">=</tt> <tt class="py-name">model_mca</tt><tt class="py-op">.</tt><tt class="py-name">model_mca</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">)</tt>      <tt class="py-comment"># regulated model</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">nep</tt> <tt class="py-op">=</tt> <tt class="py-name">j1</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method sbml_mca.sbml_mca._get_not_enzyme_positions()=sbml_mca.sbml_mca-class.html#_get_not_enzyme_positions"><a title="sbml_mca.sbml_mca._get_not_enzyme_positions" class="py-name" href="#" onclick="return doclink('link-4', '_get_not_enzyme_positions', 'link-4');">_get_not_enzyme_positions</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">j1</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method sbml_mca.sbml_mca._v()=sbml_mca.sbml_mca-class.html#_v"><a title="sbml_mca.sbml_mca._v" class="py-name" href="#" onclick="return doclink('link-5', '_v', 'link-5');">_v</a></tt><tt class="py-op">(</tt><tt class="py-name">steady_state</tt><tt class="py-op">,</tt><tt class="py-number">1.</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">j2</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="sbml_mca.sbml_mca._v" class="py-name" href="#" onclick="return doclink('link-6', '_v', 'link-5');">_v</a></tt><tt class="py-op">(</tt><tt class="py-name">ss2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1e-6</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">'Error: regulated steady state differst from original'</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">m</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt><tt class="py-op">==</tt><tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">    <tt class="py-comment">#d = libsbml</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 11 15:38:38 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
