<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sbml_mca.sbml_mca</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sbml_mca-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="sbml_mca-module.html">Module&nbsp;sbml_mca</a> ::
        Class&nbsp;sbml_mca
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="sbml_mca.sbml_mca-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class sbml_mca</h1><p class="nomargin-top"><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca">source&nbsp;code</a></span></p>
<p>Class providing MCA functionality</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_reset_calculated_params"></a><span class="summary-sig-name">_reset_calculated_params</span>(<span class="summary-sig-arg">self</span>)</span><br />
      reset/initialize all parameters that are calculated and depend on 
      initial coniditions / parameters</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._reset_calculated_params">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_stoich_mat"></a><span class="summary-sig-name">_get_stoich_mat</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>)</span><br />
      get the stoichiometric matrix (not including constant and boundary 
      condition species)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_stoich_mat">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_kinetic_laws"></a><span class="summary-sig-name">_get_kinetic_laws</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>)</span><br />
      gather string representation of the kinetic laws</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_kinetic_laws">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_replacements"></a><span class="summary-sig-name">_get_replacements</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>)</span><br />
      get dictionary of parameter values and compartmets</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_replacements">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_handle_rules"></a><span class="summary-sig-name">_handle_rules</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>)</span><br />
      get expressions for rules in the model</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._handle_rules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_enzyme_positions"></a><span class="summary-sig-name">_get_enzyme_positions</span>(<span class="summary-sig-arg">self</span>)</span><br />
      get the positions of the enzymes in the list of (non constant) 
      species</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_enzyme_positions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_not_enzyme_positions"></a><span class="summary-sig-name">_get_not_enzyme_positions</span>(<span class="summary-sig-arg">self</span>)</span><br />
      get the positions of the species without the enzymes</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_not_enzyme_positions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of libsbml.species @return list of constant species</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_constant_species"></a><span class="summary-sig-name">_get_constant_species</span>(<span class="summary-sig-arg">self</span>)</span><br />
      get list of constant species</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_constant_species">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_not_constant_species"></a><span class="summary-sig-name">_get_not_constant_species</span>(<span class="summary-sig-arg">self</span>)</span><br />
      get list of not constant species</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_not_constant_species">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_external_species_conc"></a><span class="summary-sig-name">_get_external_species_conc</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>)</span><br />
      get external metabolite concentrations as a dict</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_external_species_conc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#set_external_metabolite_concentrations" class="summary-sig-name">set_external_metabolite_concentrations</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">conc</span>)</span><br />
      Assign new values to the concentrations of the external metabolites</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.set_external_metabolite_concentrations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_external_metabolite_concentrations" class="summary-sig-name">get_external_metabolite_concentrations</a>(<span class="summary-sig-arg">self</span>)</span><br />
      get external metabolite concentrations as a vector</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_external_metabolite_concentrations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_parameter_ids"></a><span class="summary-sig-name">_get_parameter_ids</span>(<span class="summary-sig-arg">self</span>)</span><br />
      get list of parameters that are varied in p_elasticities</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_parameter_ids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_delta_parameters" class="summary-sig-name">get_delta_parameters</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">d_param</span>,
        <span class="summary-sig-arg">p_names</span>)</span><br />
      enter a an array of parameter deviations and names and get back the 
      corresponding d_param vector for all parameters</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_delta_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_initial_conc" class="summary-sig-name">get_initial_conc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">with_rate_rule_params</span>=<span class="summary-sig-default">False</span>)</span><br />
      get vector of initial concentrations</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_initial_conc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#set_initial_conc" class="summary-sig-name">set_initial_conc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s0</span>)</span><br />
      set the initial concentrations</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.set_initial_conc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_ast_to_string"></a><span class="summary-sig-name">_ast_to_string</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ast</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">fortran</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">replace</span>=<span class="summary-sig-default">True</span>)</span><br />
      convert libsbml AST node to string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._ast_to_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_formula"></a><span class="summary-sig-name">_get_formula</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      get a string representation for a function definition with parameters
      already replaced</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_formula">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_make_species2conc"></a><span class="summary-sig-name">_make_species2conc</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">conc</span>)</span><br />
      construct a dictionary form the given concentration vector</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._make_species2conc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_dSdt"></a><span class="summary-sig-name">_dSdt</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">species_conc</span>,
        <span class="summary-sig-arg">t</span>)</span><br />
      compute rate of metabolite change</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._dSdt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_v"></a><span class="summary-sig-name">_v</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">species_conc</span>,
        <span class="summary-sig-arg">t</span>)</span><br />
      get reaction velocities at given point</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._v">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#integrate" class="summary-sig-name">integrate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">time</span>,
        <span class="summary-sig-arg">steps</span>,
        <span class="summary-sig-arg">s0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r_tol</span>=<span class="summary-sig-default">1e-09</span>,
        <span class="summary-sig-arg">a_tol</span>=<span class="summary-sig-default">1e-09</span>)</span><br />
      integrate the model and return result as matrix</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.integrate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#plot_timecourse" class="summary-sig-name">plot_timecourse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">time</span>,
        <span class="summary-sig-arg">steps</span>,
        <span class="summary-sig-arg">s0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r_tol</span>=<span class="summary-sig-default">1e-09</span>,
        <span class="summary-sig-arg">a_tol</span>=<span class="summary-sig-default">1e-09</span>,
        <span class="summary-sig-arg">legend</span>=<span class="summary-sig-default">True</span>)</span><br />
      integrate the model and return plot the result</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.plot_timecourse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_steady_state" class="summary-sig-name">get_steady_state</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">1e-09</span>,
        <span class="summary-sig-arg">stepsize</span>=<span class="summary-sig-default">50</span>,
        <span class="summary-sig-arg">old_ss</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">d_params</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">old_conc_resp</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">string_output</span>=<span class="summary-sig-default">False</span>)</span><br />
      find a steady state of the system, if the steady state before a 
      parameter perturbation (old_ss), the parameter change (d_params) and 
      the response coefficients of the unperturbed model (old_conc_resp) 
      are given, the initial values are linearly approximated (can be much 
      faster, than with initial values)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_steady_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_steady_state_flux" class="summary-sig-name">get_steady_state_flux</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">string_output</span>=<span class="summary-sig-default">False</span>)</span><br />
      get the flux in steady state</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_steady_state_flux">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#solve_steady_state" class="summary-sig-name">solve_steady_state</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">old_ss</span>,
        <span class="summary-sig-arg">d_params</span>,
        <span class="summary-sig-arg">old_conc_resp</span>)</span><br />
      solve steady state by a numerical optimization, after linear 
      approximation of thes steady state</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.solve_steady_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_rref"></a><span class="summary-sig-name">_rref</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mat_in</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">1e-06</span>)</span><br />
      compute reduced row echelon form of a matrix</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._rref">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_partition_stoich_matrix"></a><span class="summary-sig-name">_partition_stoich_matrix</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mat</span>)</span><br />
      partition the stoichiometric matrix in link matrix and full rank 
      matrix Nr</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._partition_stoich_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_value_dict"></a><span class="summary-sig-name">_get_value_dict</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">species_conc</span>)</span><br />
      get dictionary with standard parameter values</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_value_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_elasticity"></a><span class="summary-sig-name">_get_elasticity</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">formula</span>,
        <span class="summary-sig-arg">value_dict</span>,
        <span class="summary-sig-arg">p_name</span>)</span><br />
      compute elasticity of formula w.r.t p_name</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_elasticity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_2nd_elasticity"></a><span class="summary-sig-name">_get_2nd_elasticity</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">formula</span>,
        <span class="summary-sig-arg">value_dict</span>,
        <span class="summary-sig-arg">p_name1</span>,
        <span class="summary-sig-arg">p_name2</span>)</span><br />
      get the 2nd derivations of the input function with respect to p_name1
      and p_name2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._get_2nd_elasticity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_2nd_elasticities" class="summary-sig-name">get_2nd_elasticities</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameter_names</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>)</span><br />
      get the second order elasticities, if p_names is not speciefied for 
      all parameters</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_2nd_elasticities">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_elasticities" class="summary-sig-name">get_elasticities</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameter_names</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">string_output</span>=<span class="summary-sig-default">False</span>)</span><br />
      get elasticities for a custom set of parameters</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_elasticities">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_parameter_elasticities" class="summary-sig-name">get_parameter_elasticities</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">string_output</span>=<span class="summary-sig-default">False</span>)</span><br />
      get parameter elasticities ( dv / dp )</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_parameter_elasticities">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_metabolite_elasticities" class="summary-sig-name">get_metabolite_elasticities</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">string_output</span>=<span class="summary-sig-default">False</span>)</span><br />
      get substrate elasticities ( dv / ds )</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_metabolite_elasticities">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_flux_cc" class="summary-sig-name">get_flux_cc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">string_output</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">normalize</span>=<span class="summary-sig-default">None</span>)</span><br />
      get flux control coefficients ( dJ / dv )</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_flux_cc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_conc_cc" class="summary-sig-name">get_conc_cc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">string_output</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">normalize</span>=<span class="summary-sig-default">None</span>)</span><br />
      get concentration control coefficients ( dS / dv )</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_conc_cc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_conc_resp" class="summary-sig-name">get_conc_resp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">string_output</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">normalize</span>=<span class="summary-sig-default">None</span>)</span><br />
      get concentration response coefficients ( dS / dp)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_conc_resp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_flux_resp" class="summary-sig-name">get_flux_resp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">string_output</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">normalize</span>=<span class="summary-sig-default">None</span>)</span><br />
      get flux response coefficients ( dJ / dp )</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_flux_resp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_custom_conc_resp" class="summary-sig-name">get_custom_conc_resp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameter_names</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">string_output</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">normalize</span>=<span class="summary-sig-default">None</span>)</span><br />
      get concentration response coefficients for a custom set of 
      parameters</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_custom_conc_resp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_custom_flux_resp" class="summary-sig-name">get_custom_flux_resp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameter_names</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">string_output</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">normalize</span>=<span class="summary-sig-default">None</span>)</span><br />
      get flux response coefficients for a custom set of parameters</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_custom_flux_resp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_normalize_coefficients"></a><span class="summary-sig-name">_normalize_coefficients</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">coeff</span>,
        <span class="summary-sig-arg">left</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">right</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">first_order</span>=<span class="summary-sig-default">None</span>)</span><br />
      normalize coefficients (2d or 3d)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._normalize_coefficients">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_compute_2nd_resp"></a><span class="summary-sig-name">_compute_2nd_resp</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">custom_params</span>=<span class="summary-sig-default">None</span>)</span><br />
      compute the second order responce coefficients</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca._compute_2nd_resp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_2nd_conc_resp" class="summary-sig-name">get_2nd_conc_resp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">normalize</span>=<span class="summary-sig-default">None</span>)</span><br />
      get the 2nd order concentration response coefficients</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_2nd_conc_resp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_2nd_flux_resp" class="summary-sig-name">get_2nd_flux_resp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">normalize</span>=<span class="summary-sig-default">None</span>)</span><br />
      get the 2nd order flux response coefficients</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_2nd_flux_resp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_2nd_custom_conc_resp" class="summary-sig-name">get_2nd_custom_conc_resp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameter_names</span>,
        <span class="summary-sig-arg">normalize</span>=<span class="summary-sig-default">None</span>)</span><br />
      get the 2nd order concentration response coefficients for a custom 
      parameter set</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_2nd_custom_conc_resp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_2nd_custom_flux_resp" class="summary-sig-name">get_2nd_custom_flux_resp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameter_names</span>,
        <span class="summary-sig-arg">normalize</span>=<span class="summary-sig-default">None</span>)</span><br />
      get the 2nd order flux response coefficients for a custom parameter 
      set</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_2nd_custom_flux_resp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">2d tuple of numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_2nd_custom_resp" class="summary-sig-name">get_2nd_custom_resp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameter_names</span>)</span><br />
      returns a tuple with ( R2S, R2J ) (much faster than calling both 
      custom methods...)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_2nd_custom_resp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_spectral_conc_cc" class="summary-sig-name">get_spectral_conc_cc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">frequency</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>)</span><br />
      get spectral concentration control coefficients</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_spectral_conc_cc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_spectral_flux_cc" class="summary-sig-name">get_spectral_flux_cc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">frequency</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>)</span><br />
      get spectral flux control coefficients</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_spectral_flux_cc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_spectral_conc_resp" class="summary-sig-name">get_spectral_conc_resp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">frequency</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>)</span><br />
      get spectral concentration response coefficients</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_spectral_conc_resp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_spectral_flux_resp" class="summary-sig-name">get_spectral_flux_resp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">frequency</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>)</span><br />
      get spectral flux response coefficients</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_spectral_flux_resp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy.array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_jacobian" class="summary-sig-name">get_jacobian</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>)</span><br />
      get the jacobian (dS/dS)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_jacobian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sbml_mca.sbml_mca-class.html#get_stability" class="summary-sig-name">get_stability</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ss_conc</span>)</span><br />
      get the stability (eigenvalues jacobian) of the system at this point</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_stability">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getstate__"></a><span class="summary-sig-name">__getstate__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      flatten object for pickeling</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.__getstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setstate__"></a><span class="summary-sig-name">__setstate__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">d</span>)</span><br />
      recover the model libsbml element after pickling</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.__setstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (libsbml.model or string) - SBML model, or filename</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_external_metabolite_concentrations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_external_metabolite_concentrations</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">conc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.set_external_metabolite_concentrations">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assign new values to the concentrations of the external 
  metabolites</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>conc</code></strong> (numpy.array) - Vector of external metabolite concentrations</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_external_metabolite_concentrations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_external_metabolite_concentrations</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_external_metabolite_concentrations">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get external metabolite concentrations as a vector</p>
  <dl class="fields">
    <dt>Returns: numpy.array</dt>
        <dd>vector of external metabolite concentrations</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_delta_parameters"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_delta_parameters</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">d_param</span>,
        <span class="sig-arg">p_names</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_delta_parameters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>enter a an array of parameter deviations and names and get back the 
  corresponding d_param vector for all parameters</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>d_param</code></strong> (numpy.array) - vector of parameter changes</li>
        <li><strong class="pname"><code>p_names</code></strong> (list of strings) - list of parameter names</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>vector of all parameter changes</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_initial_conc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_initial_conc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">with_rate_rule_params</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_initial_conc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get vector of initial concentrations</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>with_rate_rule_params</code></strong> (boolean) - indicate whehter to include initial values for objects determined
          by rate rules</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>vector of initial concentrations</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_initial_conc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_initial_conc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">s0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.set_initial_conc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>set the initial concentrations</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>s0</code></strong> (numpy.array) - vector of initial metabolite concentrations</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="integrate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">integrate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">time</span>,
        <span class="sig-arg">steps</span>,
        <span class="sig-arg">s0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r_tol</span>=<span class="sig-default">1e-09</span>,
        <span class="sig-arg">a_tol</span>=<span class="sig-default">1e-09</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.integrate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>integrate the model and return result as matrix</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>time</code></strong> (number) - simulation time</li>
        <li><strong class="pname"><code>steps</code></strong> (number) - number of time steps</li>
        <li><strong class="pname"><code>s0</code></strong> (numpy.array) - vector of initial metabolite concentrations</li>
        <li><strong class="pname"><code>r_tol</code></strong> (number) - relative tolervance</li>
        <li><strong class="pname"><code>a_tol</code></strong> (number) - absolute tolerance @rtype     numpy.array @return    matrix 
          containing a row for each metabolite time course</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plot_timecourse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plot_timecourse</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">time</span>,
        <span class="sig-arg">steps</span>,
        <span class="sig-arg">s0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r_tol</span>=<span class="sig-default">1e-09</span>,
        <span class="sig-arg">a_tol</span>=<span class="sig-default">1e-09</span>,
        <span class="sig-arg">legend</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.plot_timecourse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>integrate the model and return plot the result</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>time</code></strong> (number) - simulation time</li>
        <li><strong class="pname"><code>steps</code></strong> (number) - number of time steps</li>
        <li><strong class="pname"><code>s0</code></strong> (numpy.array) - vector of initial metabolite concentrations</li>
        <li><strong class="pname"><code>r_tol</code></strong> (number) - relative tolervance</li>
        <li><strong class="pname"><code>a_tol</code></strong> (number) - absolute tolerance</li>
        <li><strong class="pname"><code>legend</code></strong> (boolean) - indicate whether plot should include a legend</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_steady_state"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_steady_state</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">s0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tol</span>=<span class="sig-default">1e-09</span>,
        <span class="sig-arg">stepsize</span>=<span class="sig-default">50</span>,
        <span class="sig-arg">old_ss</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">d_params</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">old_conc_resp</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">string_output</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_steady_state">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>find a steady state of the system, if the steady state before a 
  parameter perturbation (old_ss), the parameter change (d_params) and the 
  response coefficients of the unperturbed model (old_conc_resp) are given,
  the initial values are linearly approximated (can be much faster, than 
  with initial values)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>s0</code></strong> (numpy.array) - vector of initial concentrations</li>
        <li><strong class="pname"><code>tol</code></strong> (number) - tolerance</li>
        <li><strong class="pname"><code>old_ss</code></strong> (numpy.array) - previously computed steady stae</li>
        <li><strong class="pname"><code>d_params</code></strong> (numpy.array) - vector of parameter deviations</li>
        <li><strong class="pname"><code>old_conc_resp</code></strong> (numpy.array) - the concentration response coefficients of the model with the old
          parameter values</li>
        <li><strong class="pname"><code>string_output</code></strong> (boolean) - boolean indicating whether the output should be in string from</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>vector of steady state metabolite concentrations</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_steady_state_flux"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_steady_state_flux</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">string_output</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_steady_state_flux">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get the flux in steady state</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string_output</code></strong> (boolean @param      string_output   boolean indicating whether 
          the output should be a string @rtype                      
          numpy.array @return                     vector of reaction rates 
          in steady state)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="solve_steady_state"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">solve_steady_state</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">old_ss</span>,
        <span class="sig-arg">d_params</span>,
        <span class="sig-arg">old_conc_resp</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.solve_steady_state">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>solve steady state by a numerical optimization, after linear 
  approximation of thes steady state</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>old_ss</code></strong> (numpy.array) - previously computed steady stae</li>
        <li><strong class="pname"><code>d_params</code></strong> (numpy.array) - vector of parameter deviations</li>
        <li><strong class="pname"><code>old_conc_resp</code></strong> (numpy.array) - the concentration response coefficients of the model with the old
          parameter values</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>vector of steady state concentrations</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_2nd_elasticities"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_2nd_elasticities</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parameter_names</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_2nd_elasticities">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get the second order elasticities, if p_names is not speciefied for 
  all parameters</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parameter_names</code></strong> (list) - list of parameter names</li>
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - vector of steady state concentrations</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>3d-tensor with second order elasticities, 1st index: reaction, 
          2nd index: param 1 3rd index: param 2</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_elasticities"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_elasticities</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parameter_names</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">string_output</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_elasticities">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get elasticities for a custom set of parameters</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parameter_names</code></strong> (list) - list of parameter names</li>
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - vector of steady state concentrations</li>
        <li><strong class="pname"><code>string_output</code></strong> (boolean) - boolean indicating whether the output should be in string form</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix with elasticities</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_parameter_elasticities"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_parameter_elasticities</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">string_output</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_parameter_elasticities">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get parameter elasticities ( dv / dp )</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - vector of steady state concentrations</li>
        <li><strong class="pname"><code>string_output</code></strong> (boolean) - boolean indicating whether the output should be in string form</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix with elasticities</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_metabolite_elasticities"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_metabolite_elasticities</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">string_output</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_metabolite_elasticities">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get substrate elasticities ( dv / ds )</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - vector of steady state concentrations</li>
        <li><strong class="pname"><code>string_output</code></strong> (boolean) - boolean indicating whether the output should be in string form</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix with elasticities</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_flux_cc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_flux_cc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">string_output</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">normalize</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_flux_cc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get flux control coefficients ( dJ / dv )</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - vector of steady state concentrations</li>
        <li><strong class="pname"><code>string_output</code></strong> (boolean) - boolean indicating whether the output should be in string form</li>
        <li><strong class="pname"><code>normalize</code></strong> (string or None) - one of (None, left, right, both) indicating how the coefficients 
          should be normalized</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix containing control coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_conc_cc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_conc_cc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">string_output</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">normalize</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_conc_cc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get concentration control coefficients ( dS / dv )</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - vector of steady state concentrations</li>
        <li><strong class="pname"><code>string_output</code></strong> (boolean) - boolean indicating whether the output should be in string form</li>
        <li><strong class="pname"><code>normalize</code></strong> (string or None) - one of (None, left, right, both) indicating how the coefficients 
          should be normalized</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix containing control coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_conc_resp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_conc_resp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">string_output</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">normalize</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_conc_resp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get concentration response coefficients ( dS / dp)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - vector of steady state concentrations</li>
        <li><strong class="pname"><code>string_output</code></strong> (boolean) - boolean indicating whether the output should be in string form</li>
        <li><strong class="pname"><code>normalize</code></strong> (string or None) - one of (None, left, right, both) indicating how the coefficients 
          should be normalized</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix containing response coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_flux_resp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_flux_resp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">string_output</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">normalize</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_flux_resp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get flux response coefficients ( dJ / dp )</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - vector of steady state concentrations</li>
        <li><strong class="pname"><code>string_output</code></strong> (boolean) - boolean indicating whether the output should be in string form</li>
        <li><strong class="pname"><code>normalize</code></strong> (string or None) - one of (None, left, right, both) indicating how the coefficients 
          should be normalized</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix containing response coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_custom_conc_resp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_custom_conc_resp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parameter_names</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">string_output</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">normalize</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_custom_conc_resp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get concentration response coefficients for a custom set of 
  parameters</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parameter_names</code></strong> (list) - list of parameter names</li>
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - vector of steady state concentrations</li>
        <li><strong class="pname"><code>string_output</code></strong> (boolean) - boolean indicating whether the output should be in string form</li>
        <li><strong class="pname"><code>normalize</code></strong> (string or None) - one of (None, left, right, both) indicating how the coefficients 
          should be normalized</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix containing response coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_custom_flux_resp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_custom_flux_resp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parameter_names</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">string_output</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">normalize</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_custom_flux_resp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get flux response coefficients for a custom set of parameters</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parameter_names</code></strong> (list) - list of parameter names</li>
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - vector of steady state concentrations</li>
        <li><strong class="pname"><code>string_output</code></strong> (boolean) - boolean indicating whether the output should be in string form</li>
        <li><strong class="pname"><code>normalize</code></strong> (string or None) - one of (None, left, right, both) indicating how the coefficients 
          should be normalized</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix containing response coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_2nd_conc_resp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_2nd_conc_resp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">normalize</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_2nd_conc_resp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get the 2nd order concentration response coefficients</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>normalize</code></strong> (string or None) - one of (None, left, right, both) indicating how the coefficients 
          should be normalized</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>3d tensor containing second order concentration response 
          coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_2nd_flux_resp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_2nd_flux_resp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">normalize</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_2nd_flux_resp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get the 2nd order flux response coefficients</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>normalize</code></strong> (string or None) - one of (None, left, right, both) indicating how the coefficients 
          should be normalized</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>3d tensor containing second order flux response coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_2nd_custom_conc_resp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_2nd_custom_conc_resp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parameter_names</span>,
        <span class="sig-arg">normalize</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_2nd_custom_conc_resp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get the 2nd order concentration response coefficients for a custom 
  parameter set</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parameter_names</code></strong> (list) - list of parameter names</li>
        <li><strong class="pname"><code>normalize</code></strong> (string or None) - one of (None, left, right, both) indicating how the coefficients 
          should be normalized</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>3d tensor containing second order concentration response 
          coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_2nd_custom_flux_resp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_2nd_custom_flux_resp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parameter_names</span>,
        <span class="sig-arg">normalize</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_2nd_custom_flux_resp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get the 2nd order flux response coefficients for a custom parameter 
  set</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parameter_names</code></strong> (list) - list of parameter names</li>
        <li><strong class="pname"><code>normalize</code></strong> (string or None) - one of (None, left, right, both) indicating how the coefficients 
          should be normalized</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>3d tensor containing second order flux response coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_2nd_custom_resp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_2nd_custom_resp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parameter_names</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_2nd_custom_resp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>returns a tuple with ( R2S, R2J ) (much faster than calling both 
  custom methods...)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parameter_names</code></strong> (list) - list of parameter names</li>
    </ul></dd>
    <dt>Returns: 2d tuple of numpy.array</dt>
        <dd>tuple containing second order concentration and flux response 
          coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_spectral_conc_cc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_spectral_conc_cc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">frequency</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_spectral_conc_cc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get spectral concentration control coefficients</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>frequency</code></strong> (number) - frequency of the perturbation</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix of specetral concentration response coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_spectral_flux_cc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_spectral_flux_cc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">frequency</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_spectral_flux_cc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get spectral flux control coefficients</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>frequency</code></strong> (number) - frequency of the perturbation</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix of specetral flux response coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_spectral_conc_resp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_spectral_conc_resp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">frequency</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_spectral_conc_resp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get spectral concentration response coefficients</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>frequency</code></strong> (number) - frequency of the perturbation</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix of specetral concentration response coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_spectral_flux_resp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_spectral_flux_resp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">frequency</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_spectral_flux_resp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get spectral flux response coefficients</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>frequency</code></strong> (number) - frequency of the perturbation</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>matrix of specetral flux response coefficients</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_jacobian"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_jacobian</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_jacobian">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get the jacobian (dS/dS)</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - vector of steady state metabolite concentrations</li>
    </ul></dd>
    <dt>Returns: numpy.array</dt>
        <dd>jacobian matrix</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_stability"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_stability</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ss_conc</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sbml_mca-pysrc.html#sbml_mca.get_stability">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>get the stability (eigenvalues jacobian) of the system at this 
  point</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - vector of steady state metabolite concentrations</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>list of strings containing messages</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sbml_mca-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Mar 20 12:21:08 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
